spring.datasource.url=jdbc:mysql:///kovalyk?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&cloudSqlInstance=terraform-408207:us-central1:mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${MYSQL_USER}&password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
